// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		99D66756A50BF71B6978C68A /* Pods_SwiftIntExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBF3720EFB04555E1205A4C5 /* Pods_SwiftIntExample.framework */; };
		FDE852732364525F00F33A29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE852722364525F00F33A29 /* AppDelegate.swift */; };
		FDE852752364525F00F33A29 /* EXAMPLE USAGE HERE.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE852742364525F00F33A29 /* EXAMPLE USAGE HERE.swift */; };
		FDE852782364525F00F33A29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE852762364525F00F33A29 /* Main.storyboard */; };
		FDE8527A2364526400F33A29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE852792364526400F33A29 /* Assets.xcassets */; };
		FDE8527D2364526400F33A29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE8527B2364526400F33A29 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		90EE51B3D309B2E2A9F8A0B5 /* Pods-SwiftIntExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftIntExample.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftIntExample/Pods-SwiftIntExample.release.xcconfig"; sourceTree = "<group>"; };
		BBF3720EFB04555E1205A4C5 /* Pods_SwiftIntExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftIntExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F980028C8F43EF5FE4DCDF36 /* Pods-SwiftIntExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftIntExample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftIntExample/Pods-SwiftIntExample.debug.xcconfig"; sourceTree = "<group>"; };
		FDE8526F2364525F00F33A29 /* SwiftIntExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftIntExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE852722364525F00F33A29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDE852742364525F00F33A29 /* EXAMPLE USAGE HERE.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EXAMPLE USAGE HERE.swift"; sourceTree = "<group>"; };
		FDE852772364525F00F33A29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE852792364526400F33A29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDE8527C2364526400F33A29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDE8527E2364526400F33A29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE8526C2364525F00F33A29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99D66756A50BF71B6978C68A /* Pods_SwiftIntExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D2A74FBB4EC730FED2F738C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BBF3720EFB04555E1205A4C5 /* Pods_SwiftIntExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D48BFD4F56AF065519F1C13D /* Pods */ = {
			isa = PBXGroup;
			children = (
				F980028C8F43EF5FE4DCDF36 /* Pods-SwiftIntExample.debug.xcconfig */,
				90EE51B3D309B2E2A9F8A0B5 /* Pods-SwiftIntExample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FDE852662364525F00F33A29 = {
			isa = PBXGroup;
			children = (
				FDE852712364525F00F33A29 /* SwiftIntExample */,
				FDE852702364525F00F33A29 /* Products */,
				D48BFD4F56AF065519F1C13D /* Pods */,
				1D2A74FBB4EC730FED2F738C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FDE852702364525F00F33A29 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE8526F2364525F00F33A29 /* SwiftIntExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE852712364525F00F33A29 /* SwiftIntExample */ = {
			isa = PBXGroup;
			children = (
				FDE852742364525F00F33A29 /* EXAMPLE USAGE HERE.swift */,
				FDE852722364525F00F33A29 /* AppDelegate.swift */,
				FDE852762364525F00F33A29 /* Main.storyboard */,
				FDE852792364526400F33A29 /* Assets.xcassets */,
				FDE8527B2364526400F33A29 /* LaunchScreen.storyboard */,
				FDE8527E2364526400F33A29 /* Info.plist */,
			);
			path = SwiftIntExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDE8526E2364525F00F33A29 /* SwiftIntExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE852812364526400F33A29 /* Build configuration list for PBXNativeTarget "SwiftIntExample" */;
			buildPhases = (
				338D0B6F8EC569431150E732 /* [CP] Check Pods Manifest.lock */,
				FDE8526B2364525F00F33A29 /* Sources */,
				FDE8526C2364525F00F33A29 /* Frameworks */,
				FDE8526D2364525F00F33A29 /* Resources */,
				E4B69866AFC07DCC56A06627 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftIntExample;
			productName = SwiftIntExample;
			productReference = FDE8526F2364525F00F33A29 /* SwiftIntExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE852672364525F00F33A29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alexander Volkov";
				TargetAttributes = {
					FDE8526E2364525F00F33A29 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FDE8526A2364525F00F33A29 /* Build configuration list for PBXProject "SwiftIntExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE852662364525F00F33A29;
			productRefGroup = FDE852702364525F00F33A29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE8526E2364525F00F33A29 /* SwiftIntExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE8526D2364525F00F33A29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE8527D2364526400F33A29 /* LaunchScreen.storyboard in Resources */,
				FDE8527A2364526400F33A29 /* Assets.xcassets in Resources */,
				FDE852782364525F00F33A29 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		338D0B6F8EC569431150E732 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftIntExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E4B69866AFC07DCC56A06627 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftIntExample/Pods-SwiftIntExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftIntExample/Pods-SwiftIntExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SwiftIntExample/Pods-SwiftIntExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE8526B2364525F00F33A29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE852752364525F00F33A29 /* EXAMPLE USAGE HERE.swift in Sources */,
				FDE852732364525F00F33A29 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FDE852762364525F00F33A29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE852772364525F00F33A29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDE8527B2364526400F33A29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE8527C2364526400F33A29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDE8527F2364526400F33A29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FDE852802364526400F33A29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE852822364526400F33A29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F980028C8F43EF5FE4DCDF36 /* Pods-SwiftIntExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LPM7QKY6W;
				INFOPLIST_FILE = SwiftIntExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.frgroup.SwiftIntExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDE852832364526400F33A29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90EE51B3D309B2E2A9F8A0B5 /* Pods-SwiftIntExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LPM7QKY6W;
				INFOPLIST_FILE = SwiftIntExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.frgroup.SwiftIntExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE8526A2364525F00F33A29 /* Build configuration list for PBXProject "SwiftIntExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE8527F2364526400F33A29 /* Debug */,
				FDE852802364526400F33A29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE852812364526400F33A29 /* Build configuration list for PBXNativeTarget "SwiftIntExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE852822364526400F33A29 /* Debug */,
				FDE852832364526400F33A29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE852672364525F00F33A29 /* Project object */;
}
